/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  color-scheme: light;
}


body {
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body::after{
  content: '';
  position: absolute;
  height: 20px;
  
}


/*change the navbar background color*/
nav * {
  font-size: 22px;
}

.navbar-custom {
  background-color: rgba(77,0,77,0.7);
  background-image: linear-gradient(to right, #963a95, #ff66cc);
  }

.navbar-collapse {
  margin-top: -5px;
  padding: 10px;
  z-index: 10;
  background-color: rgba(77,0,77,0.7);
  background-image: linear-gradient(to right, #963a95, #ff66cc);

  

  a {
    color: white;
  }
}

@media(width > 575px){
  .navbar-collapse{
    background: none;
  }

  }

@media (width < 576px){
.nav-index{
  background: none;
  transform: scale(0.7);
  position: absolute;
  top: 8px;
  right: 60px;

}
}


/*typography*/
strong {
  font-size: 56px;
  color: white;
  letter-spacing: -1.2px;
  position: relative;
  z-index: 6;
}

.strong-inverse {
  color: #793979;

}

p {
  font-size: 22px;
}

h1,
h2,
h3 {
  position: relative;
  z-index: 6;
  color: #a258a0;
}

h3{
	font-size:24px;
	color:#800060;
}
button{
 position: relative;
 z-index: 6;
}

.emphasis{
  color:#ff99ff;

}

b{
  color: purple;
}

footer b{
font-weight:bold;
color:white;    
}


.benifits_of_website_mobile{
  display: none;
}

.benifits_of_website_web{
  display: block;
}

@media (width<800px){
  .benifits_of_website_mobile{
    display: flex;
  }

  .benifits_of_website_web{
    display: none;
  }
}

figure{
  text-align: center;
}

figcaption {
  font-size: 22px;
  font-weight: bold;
  color: #a258a0;
}

/*elements*/
/*
.btn{
  height: 40px;
  width: 190px;
}

.btn-regular{
  color: #5f225f;
  background-color: #f1b0fe;
}

.btn-inverse{
  color: #f1b0fe;
  background-color:#5f225f ;
}

.btn:hover{
  background-color: white;
  }*/

  .btn-regular,
  .btn-inverse {
    height: 45px;
    width: 150px;
    border-radius: 20px;
    border: none;
    position: relative;
    transition: all 0.4s ease-out;
    z-index: 1;
    font-size: 18px;
  }

  .btn-regular {
    color: #5f225f;
    background-color: #f1b0fe;
  }

  .btn-inverse {
    color: #f1b0fe;
    background-color: #5f225f;
  }

  .btn-regular::before,
  .btn-inverse::before {
    content: "";
    opacity: 0%;
    position: absolute;
    height: 45px;
    width: 0px;
    border-radius: 20px;
    border: none;
    top: 0px;
    left: 0px;
    background-color: white;
    transition: all 0.4s ease-out;
    z-index: -2;
  }

  .btn-regular:hover,
  .btn-inverse:hover {
    color: purple;
  }

  .btn-regular:hover::before,
  .btn-inverse:hover::before {
    width: 150px;
    opacity: 100%;
  }

  embed {
    width: 400px;
  }

  /*remove the white-space above and below the navbar*/
  .navbar {
    padding: 0px;
  }

  /*make the navbar 80px in height*/
  .navbar .container-fluid {
    height: 80px;
  }

  /*change footer background color*/
  footer {
    background-image:url('./images/footer_image.png');
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    background-position:top;
    height:100vh;
    display:grid;
    align-items:center;
  }

  /*flexbox and gridBox properties*/
  .flexbox {
    display: flex;
    gap: 10px;
    padding: 3%;
  }

  .gridbox {
    display: grid;
    gap: 10px;
    padding: 3%;
  }

  .center {
    justify-content: center;
    align-items: center;
  }

  .flex30 {
    flex: 30%;
  }

  .flex70 {
    flex: 70%;
  }

  .flex50 {
    flex: 50%;
  }

  .flex25 {
    flex: 25%;
  }
  /*........*/

  /* spacers */
  .spacer {
    height: 100px;
  }

  /*layout */
  .business-proposition {
    color: black;
  }

  #why-us .flexbox {
    text-align: center;
    border-radius: 15px;
    margin-top: -40px;
    background-color: #f1b0fe;
  }

  .banner {
    height: 100vh;
    text-align: center;
    /*  background-color: #963a95;*/
  }

  /*image size */
  .sq-medium {
    height: 100px;
    width: 100px;
    object-fit: contain;
  }

  #site-identity {
    height: 75px;
    width: 75px;
    object-fit: contain;
    position: relative;
    z-index: 6;
  }

  .what-we-do {
    width: 760px;
    text-align: left;
  }

  #our-mission {
    padding-left: 20px;
    padding-right: 20px;

  }

  @media (width > 700px) {
    #conception,
    #our-mission {
      padding-left: 10%;
      padding-right: 10%;
    }
  }

  @media (width < 700px) {
    .what-we-do {
      width: auto;
    }

    .what-we-do h2 {
      font-size: 15px;
    }
  }

  #steps-involved {
    background-color: #f093fb;
    background-image: linear-gradient(to right, #963a95, #ff66cc);
    margin-top: -5px;
  }

  .conception-image {
    max-width: 100%;
    object-fit: contain;
  }

  path {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  }

  .steps {
    background-color: #e6e6e6;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    transform: translateX(-300px);
    width: 800px;
    position: relative;
    opacity: 0%;
    transition: all 1s ease-out;
    transition-delay: 0.4s;
  }

  .nav-item a {
    position: relative;
  }

  .nav-item a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }

  .nav-item a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }


  a.nav-link.active {
    color: white !important;
    text-shadow: 3px 3px 15px #2e0524;
    font-weight: bold;
  }



  /*animation*/
  @keyframes floaty {
    0% {
      transform: translateY(-2px);
    }
    50% {
      transform: translateY(2px);
    }
    100% {
      transform: translateY(-2px);
    }
  }

  @media (prefers-reduced-motion) {
    .steps {
      opacity: 100%;
      transform: translateX(0px);
    }
  }

  .scroll-animation {
    opacity: 100%;
    transform: translateX(0px);
  }

  @media (prefers-reduced-motion: no-preference) {
    .sq-medium {
      opacity: 0%;
      transform: scale(0.8);
      transition: all 1s ease-out;
    }

    .vnr {
      transition-delay: 0.1s;
    }
    .ce {
      transition-delay: 0.2s;
    }
    .mo {
      transition-delay: 0.4s;
    }
    .cnt {
      transition-delay: 0.5s;
    }

    .icon-animation {
      opacity: 100%;
      transform: scale(1);
    }
  }

  .contact-us {
    clip-path: polygon(0 0, 100% 33%, 100% 100%, 0% 100%);
  }

  @media (width < 690px) {
    .contact-us {
      clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
    }
  }

  /* for the index of steps */
  .steps-after {
    position: absolute;
    left: 96%;
    top: 0%;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #d7a8d7, #f7eef7);
    color: #341834;
    font-weight: bold;
  }

  .steps p {
    color: #595959;
    font-weight: bold;
  }

  footer div {
    padding: 10px;
  }

  .wordcloud {
    text-align: center;
  }

  #contact-form {
    width: 400px;
  }

  @media (width < 600px) {
    #contact-form {
      width: 330px;
    }
  }
  @keyframes blink {
    0% {
      opacity: 100%;
    }
    33.33% {
      opacity: 50%;
    }
    66.66% {
      opacity: 0%;
    }
    100% {
      opacity: 50%;
    }
  }
  

  .greetingSection strong {
    animation: blink 0.8s infinite;
  }


  @media (width < 800px) {
    strong {
      font-size: 29px;
    }


    .flexbox {
      flex-direction: column;
    }

    .btn {
      width: 130px;
    }

    figcaption {
      font-size: 11px;
    }

    .steps {
      width: 350px;
    }
  }

  @media (900px < width <1250px) {
    .sq-medium {
      height: 80px;
      width: 80px;
    }

    figcaption {
      font-size: 18px;
    }
  }

  @media (width < 901px) {
    .sq-medium {
      height: 70px;
      width: 70px;
    }

    figcaption {
      font-size: 13px;
    }
  }

  @media (600px <= width < 850px) {
    .steps {
      width: 500px;
    }
  }

  @media (width <600px) {
    .sq-medium {
      height: 70px;
      width: 70px;
    }

    .steps-after {
      left: 90%;
    }

    embed {
      width: 300px;
    }
  }

  #skillset .flexbox {
    padding-bottom: 100px;
  }

  .card{
   border:0;
   outline:0;
 }

 .card-img-top i {
  font-size: 150px;
}

.col-sm-4.card {
  border: none;

  .card-body{
    box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 10px;
  }


}

.section-image {
  max-width: 100%;
  object-fit: contain;
}




.responsive-box {
  position: relative;
  margin-left: 10%;
  height: 600px;
  border: 5px solid black;
  overflow: hidden;

  display: grid;

  gap: 20px;
  align-content: start;
  padding: 20px;
  width: 1100px;
  resize: horizontal;
  border-radius: 15px;
  box-shadow: 0px 5px 10px lightgrey;
}

.responsive-box::after{
  position: absolute;
  top: 5px;
  left: 47%;
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 30px;
  background-color: black;
}

.animated-div {
  animation: resizeDiv 7s;
}

@keyframes resizeDiv {
  from {
    width: 1000px;
  }
  to {
    width: 200px;
  }
}
.left-box,
.center-box,
.right-box {
  height: 200px;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.left-box:hover,
.center-box:hover,
.right-box:hover {
  box-shadow: 5px 5px 10px grey;
  border: 2px solid gold;
  transform: scale(1.1);
}

.left-box {
  background-color: red;
  background-size: contain;
  background-repeat: no-repeat;
  transition: trasform 0.5s;
}

.center-box {
  background-color: green;
  background-size: contain;
  background-repeat: no-repeat;
  transition: trasform 0.5s;
}

.right-box {
  background-color: blue;
  background-size: contain;
  background-repeat: no-repeat;
  transition: trasform 0.5s;
}

.area {
  width: 100%;
  height: 90vh;
  /*position: absolute;*/
  top: 80px;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  background-color: #963a95;
  background-image: linear-gradient(to right, #963a95, #ff66cc);
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 40px;
  height: 40px;
  clip-path: polygon(100% 4%, 0 28%, 80% 98%);
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
  }
}

.shrinking-box {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translateX(-50%);
  display: none;
  gap: 10px;
  width: 170px;
  flex-wrap: wrap;

  padding: 10px;
  border: 2px solid purple;

  div {
    height: 40px;
    width: 40px;
  }

  div:hover {
    transform: scale(1.2);
    box-shadow: 3px 3px 3px grey;
    border: 2px solid gold;
  }

  div:nth-child(1) {
    background-color: red;
  }

  div:nth-child(2) {
    background-color: green;
  }

  div:nth-child(3) {
    background-color: blue;
  }
}

@keyframes shrink {
  0% {
    width: 170px;
  }

  25% {
    width: 50px;
  }
  50% {
    width: 170px;
  }
  75% {
    width: 50px;
  }
  100% {
    width: 170px;
  }
}

#get-in-touch {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 100vh;
  background: rgb(175,80,174);
  background: radial-gradient(circle, rgba(175,80,174,1) -30%, rgba(0,0,0,1) 100%); 
}

@media (width > 900px) {
  #get-in-touch div {
    width: 700px;
  }
}

.seo-container {
  padding-left: 60px;
  padding-right: 60px;
  background:
  /* top, transparent black, faked with gradient */
  linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
  /* bottom, image */ url("./assets/SEO-bg.gif");
  background-size: cover;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

@media (width < 600px) {
  .seo-container {
    color: white;
    padding: 5px;
  }
}

@media (width < 700px) {
  .shrinking-box {
    display: flex;
  }

  #resizing-div {
    display: none;
  }
}


.gradient-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 153, 255, 0), rgba(102, 0, 102, 0.8));
  pointer-events: none; /* Makes sure the gradient doesn't interfere with cursor events */
  z-index:5;
}

.navbar-toggler-item{
  color: white;
  position: relative;
  z-index: 6;
}

.index-img{
  max-width: 80%;
  object-fit: cover;
  box-shadow: grey 0px 8px 24px;
  border-radius: 15px;
  opacity: 0;
}


.index-img.mobile{
  min-width: 200px;
  display: none;
}

@media (width <600px){
  .index-img{
    display: none;
  }
  .index-img.mobile{
    display: block;
    height:auto;
    width: auto;
    max-width: 100%;
  }
}

.scroll-animation1{
  animation: scaleBig 0.3s ease-out forwards; 
  transform-origin: top;
}

@keyframes scaleBig{
  0%{
    transform: translateY(100px);
    opacity: 0;

  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

h2 span{
  color: #af50ae;
  font-weight: bold;
}



.purple_section{
  background-color: purple;
  position:relative;
}

.purple_section .flyingbird{
    position:absolute; 
    top:0;
    left:-100vw;
    transition: all 5s ease-out;
}

@media(width < 800px){
    .purple_section .flyingbird{
        transition:all 3s ease-out;
    }
}

.flyingbird.flyingbird-animation{
        top:-10px;
        left:100vw;
}




i.bi{
  font-size: 50px;
  color: purple;
}


i.bi:hover{
  color: hotpink;
  transform: scale(1.5);
}

.slider-icon-right{
  position: absolute;
  right: 20px;
}





.fkedup{
  border-radius: 15px 100px 5px 150px;;
}

.service-banner{
  display:flex;
  justify-content:center;
  align-items: center;
  gap:20px;
height:100vh;
}

.banner-text{
  width:400px;
  display:flex;
  flex-direction:column;
  gap:5px;
  justify-content:center;
  white-space:wrap;

}

.service-img{
  max-width:100%;
  object-fit:contain;
  border-radius: 15px 100px 200px 22px;
}

@media (width < 800px){
  .service-banner{
    position:relative;
    flex-direction:column;
    align-items:center;
  }

  .banner-text{
    margin-top:120px;
    background-color:rgba(255,255,255,0.8);
    z-index:2;
    padding: 15px;
    border-radius: 10px;
    white-space: wrap;

  }

  .icons{
    justify-content: center;
  }

  .service-img{
    height:50vh;
    aspect-ratio: 3/ 4;
    object-fit:contain;
    position:absolute;
    top:10px;
  }

  .cta-buttons{
    justify-content: center;
  }
}

@media (width < 400px){
  .banner-text{
    width: 320px;
  }
}


.icons{
  display:flex;
  gap:20px;
  position: relative;

}



.selling-point span{
  color: purple;
  font-weight: bold;
}





.cta-buttons{
  display: flex;
  gap: 2px;
  overflow: visible;

}

.service-banner p{
  font-size: 16px;
}

@media(width < 600px){
  .service-banner p{
    font-size: 13px;
  }
}


h1#greetingDescription{
  font-size: 33px;
}

.greetingSection{
  width: 800px;
}


@media (width<900px){
  h1#greetingDescription{
  font-size: 14px;
}

.greetingSection{
  width: 350px;
}
}



.about-page-wrapper{
  overflow: hidden;
}

.about-banner{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 90vh;
}



.info{
  padding: 30px;
  border-radius: 15px;
  background-color: #202428;
}



.info ul{
  list-style: none;

}

.info li{
  position: relative;
}

.info li::before{
    content: ''; /* Required for pseudo-element */
    background: url('./assets/Cenixa_favIcon.png') no-repeat center; /* Set the image */
    background-size: 22px 22px; /* Adjust size here */
    width: 22px; /* Set the width of the pseudo-element */
    height: 22px; /* Set the height of the pseudo-element */
    position: absolute; /* Position it absolutely */
    left:-27px; /* Align to the left */
    top: 6px; /* Center it vertically */
    
}

.info b{
  color: hotpink;
}


.interactive-section{
    background-color:white;
    border:2px solid purple;
    border-radius:30px;
    padding:20px;
   
}


.our-philosophy textarea{
        font-size:13px;
}

/*style for the toggle button*/
.toggle-container {
    position: relative;
}

.toggle-checkbox {
    display: none; /* Hide the checkbox */
}

.toggle-label {
    cursor: pointer;
    display: block;
    width: 100px;
    height: 44px;
    background-color: #ccc;
    border-radius: 34px;
    position: relative;
    background-image: url('./images/light-bg.jpg'); /* Change background when checked */
    background-size:cover;
    transition: background-color 0.3s ease;
    border: 2px solid purple;
}

.toggle-label:before {
    content: '';
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.3);
    left: 4px;
    bottom: 3px;
    background-image:url('./images/light.png');
    background-size:80%;
    background-position:center;
    background-repeat:no-repeat;
    transition: transform 0.3s ease;
    box-shadow: rgba(0,0,0,0.4) 1px 1px 2px;
    
    
}

.toggle-checkbox:checked + .toggle-label {
    background-image: url('./images/dark-bg.jpg'); /* Change background when checked */
    background-size:cover;
}

.toggle-checkbox:checked + .toggle-label:before {
    transform: translateX(52px); /* Move the button when checked */
    background-image:url('./images/dark.png');
    
}

00










/*for portfolio*/
